<!DOCTYPE html>
<html>
<head>
    <title>AMEEN SER BOTS</title>
    <style>
        body {
            background-image: url('https://github.com/AmeenRepo/ameen.bots/assets/143019367/9963aaa8-47c1-480b-a431-5e5c8889070c');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .button-container {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .neon-button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            border: none;
            background-color: none;
            color: #000;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome To Ameen-Ser Bots</h1>
    <div class="button-container">
        <a href="index2.html" class="neon-button">VISIT</a>
        <a href="https://wa.me/916238768108" class="neon-button">HELP</a>
    </div>
</body>
</html>
